{
  "name": "StarWars",
  "description": "StarWars",
  "require": {
    "symfony/http-foundation" : "2.7.*",
    "symfony/twig-bridge": "2.7.*"
  },
  "autoload": {
    "psr-4": {
      "Test\\StarWars\\": "src/Test/StarWars/"
    },
    "autoload-dev": {
      "psr-4": {
        "Test\\StarWars\\Test\\": "Test/StarWars/"
      }
    }
  }
}